{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mexico-om.gl.joinmc.link",
          "assigned_srv": "mexico-om.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "526633a0-0398-49c1-bc40-3a1f3cec60b0",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9629,
          "port_start": 9628,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-16T19:35:40.612046Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ecc161f-3734-43e0-aa94-1a3498dce599",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2c92c627-8654-4b4f-b031-c239bd444bc7",
          "agent_name": "from-key-6bc1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "later-stockholm.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ca51b03-5523-4526-8237-005a3e8b2608",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1339,
          "port_start": 1338,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-17T01:25:27.750983Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eeb73019-134f-4c49-8398-aec4179763a5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2c92c627-8654-4b4f-b031-c239bd444bc7",
          "agent_name": "from-key-6bc1",
          "local_ip": "127.0.0.1",
          "local_port": 24454
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
